{
  "name": "beerapp",
  "version": "1.0.0",
  "authors": [
    "Milan Lempera <milan@angular.cz>",
    "Víťa Plšek <vita@angular.cz>"
  ],
  "description": "small sample angular 1 application",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.5",
    "angular-messages": "~1.5.5",
    "angular-resource": "~1.5.5",
    "angular-i18n": "~1.5.5",
    "angular-sanitize": "~1.5.5",
    "bootstrap": "~3.3.6",
    "angular-bootstrap": "~1.3.3",
    "angular-bootstrap-datetimepicker": "~1.0.1",
    "angular-jwt": "~0.0.6",
    "angular-ui-select": "^0.17.1",
    "ui-router": "~0.3.0",
    "ui-router-extras": "~0.1.2",
    "angular-utils-ui-breadcrumbs": "0.2.*",
    "angular-webstorage": "~0.14.0",
    "ngprogress": "~1.1.3",
    "ng-stats": "~2.5.2",
    "angular-google-maps": "2.3.2",
    "lodash": "^3.9.*"
  },
  "devDependencies": {
    "angular-mocks": "1.5.5"
  },
  "resolutions": {
    "angular": "1.5.5"
  },
  "overrides": {
    "angular-i18n": {
      "main": "./angular-locale_cs.js"
    },
    "bootstrap": {
      "main": []
    },
    "moment": {
      "main": [
        "./moment.js",
        "./locale/cs.js"
      ]
    }
  }
}
